a{
  color: var(--color-simu-a);
}

a:hover{
  color: var(--color-simu-a-hover);
}

button{
  width: 100%;
  height: 50px;

  border: none;

  color: var(--color-simu-button);
  background: var(--bg-simu-button);

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;

  transition: 400ms;
}

button:hover{
  background: var(--bg-simu-hover-button);
}

.button.new{
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel{
  color: var(--color-simu-cancel);
  border: 2px var(--color-simu-border) solid;
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;

  transition: 200ms;
}

.button.cancel:hover{
  opacity: 1;
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

.container{
  width: min(90vw, 800px); /* verifica menor valor */
  margin: auto;
}

h2{
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-simu-h2);

  font-weight: normal;
}

/* HEADER */
header{
  padding: 1rem 0 3rem 0;
  text-align: center;
  background-color: var(--bg-simu-header);
}

/* BALANCES */
#balance{
  margin-top: -4rem;
  
}

#balance h2{
  color: var(--color-simu-balance-h2);
  margin-top: 0;
}

.card{
  background: var(--bg-simu-card);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--color-simu-card);
}

.card h3{
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p{
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total{
  background: var(--bg-simu-total);
  color: var(--color-simu-total);
}

/* TRANSACTION */
#transaction{
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data_table{
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--color-simu-table);
}

table thead tr th:first-child,
table tbody tr td:first-child{
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:first-child,
table tbody tr td:first-child{
  border-radius: 0 0.25rem 0.25rem 0;
}

table th{
  background: var(--bg-simu-table-th);

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr{
  opacity: 0.7;
}

table tbody tr:hover{
  opacity: 1;
}

table td{
  background: var(--bg-simu-table-td);

  padding: 1rem 2rem;
}

table td:last-child{
  cursor: pointer;
}

td.description{
  color: var(--color-simu-description);
}

td.income{
  color: var(--color-simu-income);
}

td.expense{
  color: var(--color-simu-expense);
}

.details{
  background: var(--bg-simu-details);
  margin-top: 20px;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
}

.details img{
  width: 12px;
}

.details p{
  color: var(--color-simu-details-p);
  font-size: 1rem;
  font-weight: 100;
}

.details span{
  font-size: 1.25rem;
  font-weight: 400;
}

/* MODAL */
.modal-overlay{
  width: 100%;
  height: 100%;

  background-color: var(--bg-simu-modal-overlay);
  position: fixed;

  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal{
  background: var(--bg-simu-modal);
  padding: 2.4rem;
  width: 100%;
  max-width: 700px;
  position: relative;
  z-index: 1;
}

/* FORM */
#form{
  max-width: 700px;
}

#form h2{
  margin-top: 0;
  text-align: center;
}

input{
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group{
  margin-top: 0.8rem;
}

/*
  background-color: #70239c;

*/

.input-group .text_values{
  background-color: var(--bg-simu-group);

  margin: 12px auto;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0.8rem;
}

small{
  font-size: 10px;
  color: var(--color-simu-small);
}

.input-group.actions{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button{
  width: 48%;
}

/* Simulation
@media (min-width: 800px){  de 800 para baixo faça os codigos acima, agora de 800 para cima, faça isso
  html{
    font-size: 87.5%;  14px
  }
  #balance{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}*/